spring.profiles.active=local
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=health,info,metrics,bean,configprops
management.endpoints.jmx.exposure.include=health,metrics,bean,configprops