spring.h2.console.enabled=true
spring.application.name=property-management
spring.h2.console.path=/h2-console
#BD Url and DB name
spring.datasource.url=jdbc:h2:file:~/h2/pmsdb
#DBusername
spring.datasource.username=sa
spring.datasource.password=
#driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

